<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piano View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PianoViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PianoViewController" customModule="NyanNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="PianoViewcontroller" customModule="NyanNote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-4o-6y1">
                                <rect key="frame" x="79" y="21" width="694" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-yz-Vvn">
                                        <rect key="frame" x="46" y="93" width="600" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-te-hvD">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyOneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iNF-tY-MeM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-fq-hfl">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="73.333333333333343" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyTwoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eTM-VP-WC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-mD-xpa">
                                                <rect key="frame" x="150.66666666666669" y="0.0" width="73" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat.fill" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ketThreeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="egg-fy-M2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-FQ-jJH">
                                                <rect key="frame" x="225.66666666666671" y="0.0" width="73.333333333333343" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat.fill" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyFourTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ywb-S5-uq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-dB-eDO">
                                                <rect key="frame" x="301" y="0.0" width="73.333333333333314" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyFiveTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8sG-Oa-L4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-LM-WR7">
                                                <rect key="frame" x="376.33333333333331" y="0.0" width="73.333333333333314" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keySixTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oxn-YS-MaY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-pO-ahA">
                                                <rect key="frame" x="451.66666666666663" y="0.0" width="73" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat.fill" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keySevenTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="soq-n3-5Md"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-SG-ldq">
                                                <rect key="frame" x="526.66666666666663" y="0.0" width="73.333333333333371" height="250"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cat" catalog="system" title="Nyan">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyEightTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sa9-QF-xUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rx1-tZ-BPz"/>
                                            <constraint firstAttribute="width" constant="600" id="ttV-cY-ckS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-qQ-wY7">
                                        <rect key="frame" x="107" y="93" width="108" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ake-ZP-Nq7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N53-wl-8Rf"/>
                                                    <constraint firstAttribute="height" constant="160" id="QuK-8C-XFn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeyOne:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UOf-tN-DS6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-J7-K7E">
                                                <rect key="frame" x="78" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="0JX-5B-fYp"/>
                                                    <constraint firstAttribute="width" constant="30" id="qLf-Wb-8Wc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeyTwo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PUQ-4c-KfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-7z-Vxn">
                                        <rect key="frame" x="569.33333333333337" y="29.000000000000004" width="78.666666666666629" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="pawprint.circle" catalog="system" title="Rec">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="baq-4D-pbO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-yH-NgC">
                                        <rect key="frame" x="327" y="93" width="182" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-aL-jWj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="DiS-W6-ed7"/>
                                                    <constraint firstAttribute="width" constant="30" id="z5U-fo-AxD"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeyThree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nkO-tr-4iB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-gB-cEd">
                                                <rect key="frame" x="76" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="0u5-uG-MJE"/>
                                                    <constraint firstAttribute="width" constant="30" id="nFe-7J-Rx5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeyFour:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Jq-2K-cHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-km-leq">
                                                <rect key="frame" x="152" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="f26-4b-ZzB"/>
                                                    <constraint firstAttribute="width" constant="30" id="r4P-rN-qhS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeyFive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bjX-kN-Mvz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-bC-ENf">
                                        <rect key="frame" x="616" y="93" width="30" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-Cm-bor">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FHw-cX-nEZ"/>
                                                    <constraint firstAttribute="height" constant="160" id="NyW-eI-vWq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="blackKeySix:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Yt-LU-SU8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-i0-bIc">
                                        <rect key="frame" x="30.000000000000007" y="28.000000000000004" width="104.66666666666669" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sound List">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="musicListButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oEe-gQ-i9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76859849690000004" green="0.64635096609999998" blue="0.69539615870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVc-7z-Vxn" secondAttribute="trailing" constant="46" id="2We-dg-I3y"/>
                                    <constraint firstItem="0eJ-i0-bIc" firstAttribute="leading" secondItem="66F-4o-6y1" secondAttribute="leading" constant="30" id="7LA-EJ-PFp"/>
                                    <constraint firstItem="kJU-yz-Vvn" firstAttribute="bottom" secondItem="66F-4o-6y1" secondAttribute="bottomMargin" id="9Qx-5Y-ZaY"/>
                                    <constraint firstItem="kJU-yz-Vvn" firstAttribute="leading" secondItem="66F-4o-6y1" secondAttribute="leading" constant="46" id="A59-ne-CKm"/>
                                    <constraint firstItem="Idl-bC-ENf" firstAttribute="top" secondItem="kJU-yz-Vvn" secondAttribute="top" id="FP1-3v-pkS"/>
                                    <constraint firstItem="0eJ-i0-bIc" firstAttribute="top" secondItem="66F-4o-6y1" secondAttribute="top" constant="28" id="IXb-jP-Koy"/>
                                    <constraint firstItem="KTf-yH-NgC" firstAttribute="top" secondItem="IvS-qQ-wY7" secondAttribute="top" id="LAv-S6-je3"/>
                                    <constraint firstItem="KTf-yH-NgC" firstAttribute="leading" secondItem="IvS-qQ-wY7" secondAttribute="trailing" constant="112" id="Ma3-GW-J14"/>
                                    <constraint firstItem="cVc-7z-Vxn" firstAttribute="top" secondItem="66F-4o-6y1" secondAttribute="top" constant="29" id="aMd-js-U3Y"/>
                                    <constraint firstItem="IvS-qQ-wY7" firstAttribute="top" secondItem="kJU-yz-Vvn" secondAttribute="top" id="baM-VB-uHu"/>
                                    <constraint firstItem="IvS-qQ-wY7" firstAttribute="leading" secondItem="kJU-yz-Vvn" secondAttribute="leading" constant="61" id="exU-qD-ljn"/>
                                    <constraint firstItem="Idl-bC-ENf" firstAttribute="leading" secondItem="KTf-yH-NgC" secondAttribute="trailing" constant="107" id="oyd-eB-XDG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66F-4o-6y1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3qa-p3-tS4"/>
                            <constraint firstItem="66F-4o-6y1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="U8K-Bq-1Ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66F-4o-6y1" secondAttribute="trailing" id="o2M-C0-q7q"/>
                            <constraint firstItem="66F-4o-6y1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="za1-gW-a3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="cVc-7z-Vxn" id="AxH-3b-s5b"/>
                        <outlet property="soundlist" destination="0eJ-i0-bIc" id="Gal-QH-Zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.225352112676056" y="3.8167938931297707"/>
        </scene>
        <!--Recorded Sounds View Controller-->
        <scene sceneID="aX7-DG-mVL">
            <objects>
                <viewController storyboardIdentifier="RecordedSoundsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LlG-qs-POG" customClass="RecordedSoundsViewController" customModule="NyanNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkN-7v-w0Z">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-KN-x4h">
                                <rect key="frame" x="109" y="8" width="624" height="386.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-un-j8B">
                                        <rect key="frame" x="0.0" y="0.0" width="624" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.76859849690000004" green="0.64635096609999998" blue="0.69539615870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="cat.fill" catalog="system" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="LlG-qs-POG" eventType="touchUpInside" id="nbQ-4l-7eA"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-Tn-Q9M" customClass="TableView" customModule="NyanNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="624" height="352"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordedSoundCell" id="xLm-IG-Z7p" customClass="RecordedSoundCell" customModule="NyanNote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="624" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLm-IG-Z7p" id="BTB-W2-jLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="624" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-o6-2pi" customClass="RecordedSoundCell" customModule="NyanNote" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="soundName" destination="nLx-o6-2pi" id="EtP-qo-auw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LlG-qs-POG" id="OVj-fH-4rI"/>
                                            <outlet property="delegate" destination="LlG-qs-POG" id="rg2-2z-bL9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wqd-Tn-Q9M" secondAttribute="bottom" id="SsA-y5-jjz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oic-v2-o02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xf5-KN-x4h" firstAttribute="top" secondItem="oic-v2-o02" secondAttribute="top" constant="8" id="AMt-MI-ZRw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xf5-KN-x4h" secondAttribute="bottom" constant="-22.333333333333314" id="Yir-gv-wU4"/>
                            <constraint firstItem="oic-v2-o02" firstAttribute="trailing" secondItem="xf5-KN-x4h" secondAttribute="trailing" constant="60" id="eWf-gR-1jQ"/>
                            <constraint firstItem="xf5-KN-x4h" firstAttribute="leading" secondItem="oic-v2-o02" secondAttribute="leading" constant="50" id="yeh-Hg-VPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wqd-Tn-Q9M" id="SsP-Sc-jZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xc-oC-huN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.52112676056345" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" catalog="system" width="128" height="102"/>
        <image name="cat.fill" catalog="system" width="128" height="102"/>
        <image name="pawprint.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
